#peg.peg — canonical PEG syntax(Ford 2004) with peglib extensions
#
#Authoritative textual spec for peglib's Grammar::from_string().
#Also a self - parse regression test : the C++ meta - grammar(MetaGrammar.h)
#must parse this file, and the resulting AST must match the AST from
#parsing the same text with the bootstrapped grammar.
#
#Extensions over Ford 2004:
#- '#' comments to end of line
#-[^...] negated character classes
#- '~' cut operator(committed choice - no PEG standard; peglib extension)
#- '< e >' lexeme(disable auto - skip for e - no - op until %whitespace exists)
#- '%recover(spec)' recovery suffix on a Definition

# ─── Hierarchical syntax ──────────────────────────────────────────────
Grammar      <- Spacing Definition+ EndOfFile

Definition   <- Identifier LEFTARROW Expression Recovery?
Expression   <- Sequence (SLASH Sequence)*
Sequence     <- Prefixed*
Prefixed     <- (AND / NOT)? Suffixed
Suffixed     <- Primary (QUESTION / STAR / PLUS)?

Primary
    <- Identifier !LEFTARROW
     / OPEN Expression CLOSE
     / LESSTHAN Expression GREATERTHAN
     / Literal
     / Class
     / DOT
     / CUT

Recovery     <- PERCENT_RECOVER OPEN RecoverSpec CLOSE
RecoverSpec  <- RECOVER_EOF / RECOVER_EOL
              / OPENBRACE SyncChar ((COMMA / !CLOSEBRACE) SyncChar)* CLOSEBRACE
SyncChar     <- ['] Char ['] Spacing

# ─── Lexical syntax(each token consumes its own trailing Spacing) ───
Identifier   <- IdentStart IdentCont* Spacing
LEFTARROW    <- '<-' Spacing
LESSTHAN     <- '<' !'-' Spacing
GREATERTHAN  <- '>' Spacing
SLASH        <- '/' Spacing
AND          <- '&' Spacing
NOT          <- '!' Spacing
QUESTION     <- '?' Spacing
STAR         <- '*' Spacing
PLUS         <- '+' Spacing
OPEN         <- '(' Spacing
CLOSE        <- ')' Spacing
CUT          <- '~' Spacing
DOT          <- '.' Spacing
PERCENT_RECOVER <- '%recover' Spacing
RECOVER_EOF  <- 'eof' !IdentCont Spacing
RECOVER_EOL  <- 'eol' !IdentCont Spacing
OPENBRACE    <- '{' Spacing
CLOSEBRACE   <- '}' Spacing
COMMA        <- ',' Spacing
Literal      <- ['] (!['] Char)* ['] Spacing
              / ["] (!["] Char)* ["] Spacing
Class        <- '[' '^'? (!']' Range)* ']' Spacing

# ─── Atomic helpers ───────────────────────────────────────────────────
IdentStart   <- [a-zA-Z_]
IdentCont    <- IdentStart / [0-9]
Range        <- Char '-' Char / Char
Char         <- '\\' [nrt'"\[\]\\]
              / !'\\' .

# ─── Whitespace and comments ──────────────────────────────────────────
Spacing      <- (WS / Comment)*
WS           <- [ \t\r\n]
Comment      <- '#' (!'\n' .)* '\n'?
EndOfFile    <- !.
